CSE_628_Cryptography/MainWindow.xaml

<Window x:Class="CSE_628_Cryptography.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CSE_628_Cryptography"
		xmlns:tools="clr-namespace:CSE_628_Cryptography.Tools"
		mc:Ignorable="d"
        Title="Cryptography" Height="800" Width="1300"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	<Grid>
		<TabControl>
			<TabItem Header="Frequencies">
				<GroupBox Header="Relative Frequencies">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition MaxWidth="550" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<GroupBox Header="Type Text to Parse Below" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBox Text="{Binding RelativeFrequencies.TextToCalculate}" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
								<Button Margin="10" Grid.Column="2" Content="Calculate Frequency" VerticalAlignment="Bottom" Command="{Binding RelativeFrequencies.CalculateFrequenciesCommand}" />
							</Grid>
						</GroupBox>
						<ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible">
							<ListBox  ItemsSource="{Binding RelativeFrequencies.Alphabet}">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel>
											<TextBlock>
												<TextBlock.Inlines>
													<Run Text="{Binding Key, Mode=OneWay, StringFormat=Value: {0} \ \ \ }" />
													<Run Text=" Count: " />
													<Run Text="{Binding Value.Count}" />
													<Run Text="/" />
													<Run Text="{Binding Value.TotalCount, StringFormat={}{0} \ \ \ }" />
													<Run Text="{Binding Value.Percentage, StringFormat=Percentage: {0:N2}%, Mode=OneWay}" />
												</TextBlock.Inlines>
											</TextBlock>
											<Rectangle Height="24" Width="{Binding Value.BarWidth}" Fill="DarkGreen" HorizontalAlignment="Left" />
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</ScrollViewer>
					</Grid>
				</GroupBox>
			</TabItem>
			<TabItem Header="Ciphers">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<!--#region Caeser Cipher-->
					<GroupBox Margin="5" Grid.RowSpan="55" Header="Caeser Cipher" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBox Text="{Binding CaeserCipher.Key}" materialDesign:HintAssist.Hint="Enter Key" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Height="42" />
							<Button  Margin="0,10,0, 10" Grid.Column="3" Content="Calculate Cipher" Command="{Binding CaeserCipher.ParseCaeserCommand}" VerticalAlignment="Bottom" />
							<Separator Grid.Row="1" Grid.ColumnSpan="55" />
							<TextBox Text="{Binding CaeserCipher.Analyze}" Grid.Row="2" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" materialDesign:HintAssist.Hint="Enter Text To Decrypt" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
							<TextBox Grid.Row="3" Text="{Binding CaeserCipher.Result}" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" materialDesign:HintAssist.Hint="Decrypted Results" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
						</Grid>
					</GroupBox>
					<!--#endregion-->
					<!--#region Affine Cipher-->
					<GroupBox Margin="5" Grid.Column="1" Grid.RowSpan="55" Header="Affine Cipher" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBox Text="{Binding AffineCipherClass.A}" materialDesign:HintAssist.Hint="Enter A" Grid.Row="0"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Height="42" />
							<TextBox Text="{Binding AffineCipherClass.B}" materialDesign:HintAssist.Hint="Enter B" Grid.Row="1"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Height="42" />
							<TextBox Text="{Binding AffineCipherClass.M}" materialDesign:HintAssist.Hint="Enter M" Grid.Row="2"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Height="42" />
							<Button  Margin="0,10,0, 10" Grid.Row="3" Grid.Column="3" Content="Calculate Cipher" Command="{Binding AffineCipherClass.CalculateAffineCipherCommand}" VerticalAlignment="Bottom" />
							<Separator Grid.Row="4" Grid.ColumnSpan="55" />
							<TextBox Text="{Binding AffineCipherClass.Decrypt}" Grid.Row="5" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" materialDesign:HintAssist.Hint="Enter Text To Decrypt" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
							<TextBox Grid.Row="6" Text="{Binding AffineCipherClass.Result}" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" materialDesign:HintAssist.Hint="Decrypted Results" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
						</Grid>
					</GroupBox>
					<!--#endregion-->
				</Grid>
			</TabItem>
			<TabItem Header="Stream Cipher">
				<!--#region Stream Cipher-->
				<GroupBox Margin="5" Grid.RowSpan="55" Header="Caeser Cipher" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<ComboBox ItemsSource="{Binding StreamCipherClass.Operators}" SelectedItem="{Binding StreamCipherClass.SelectedOperator}" materialDesign:HintAssist.Hint="Select Operator" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
						<TextBox Text="{Binding StreamCipherClass.Modulo}" Grid.Column="1" Width="250" materialDesign:HintAssist.Hint="Enter Modulo"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  />
						<Button  Margin="0,10,0, 10" Grid.Column="3" Content="Calculate Cipher" Command="{Binding StreamCipherClass.ParseStreamCipherCommand}" VerticalAlignment="Bottom" />
						<Separator Grid.Row="1" Grid.ColumnSpan="55" />
						<TextBox Text="{Binding StreamCipherClass.Analyze}" Grid.Row="2" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" materialDesign:HintAssist.Hint="Enter Text To Decrypt" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
						<TextBox Grid.Row="3" Text="{Binding StreamCipherClass.Key}" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" materialDesign:HintAssist.Hint="Key" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
						<TextBox Grid.Row="4" Text="{Binding StreamCipherClass.Result}" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" materialDesign:HintAssist.Hint="Decrypted Results" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
					</Grid>
				</GroupBox>
				<!--#endregion-->
			</TabItem>
			<TabItem Header="Tools">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<!--#region  Multiplicative Inverse-->
					<GroupBox Margin="5" Header="Multiplicative Inverse" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBox Margin="5" Text="{Binding MultiplicativeInverse.A}" materialDesign:HintAssist.Hint="Enter a"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Height="48" />
							<TextBox Grid.Column="1" Text="{Binding MultiplicativeInverse.M}" Margin="5" materialDesign:HintAssist.Hint="Enter m"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Height="48" />
							<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
								<TextBlock>
									<TextBlock.Inlines>
										<Run Text="a" />
										<Run FontFamily="Palatino Linotype" Typography.Variants="Superscript" Text="&#8315;1" />
										<Run Text=" =" />
									</TextBlock.Inlines>
								</TextBlock>
								<TextBlock Margin="10,0,0,0" FontFamily="Palatino Linotype" Grid.Row="2"  Text="{Binding MultiplicativeInverse.Result}" />
							</StackPanel>
							<Button Grid.Row="2" Grid.Column="2" Content="Find Multiplicative Inverse" Command="{Binding MultiplicativeInverse.FindMultiplicativeInverseCommand}" />
						</Grid>
					</GroupBox>
					<!--#endregion-->

					<!--#region Relative Primes-->
					<GroupBox Grid.Row="1" Margin="5" Header="Relative Primes" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBox Margin="5" Text="{Binding RelativePrimeClass.X}" materialDesign:HintAssist.Hint="Enter M"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Height="48" />
							<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
								<TextBlock  Text="Count: " />
								<TextBlock Margin="2,0,0,0" Text="{Binding RelativePrimeClass.RelativePrimesList.Count}" />
							</StackPanel>
							<ScrollViewer Margin="5, 0, 5, 5" Grid.Row="2" Grid.ColumnSpan="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Relative Prime Range: " />
									<TextBlock FontFamily="Palatino Linotype" Grid.Row="2"  Text="{Binding RelativePrimeClass.Display}" />
								</StackPanel>
							</ScrollViewer>

							<Button Grid.Row="3" Grid.Column="2" Content="Find Relative Primes" Command="{Binding RelativePrimeClass.CalculateRelativePrimesCommmand}" />
						</Grid>
					</GroupBox>
					<!--#endregion-->

					<!--#region GCD-->
					<GroupBox Grid.Row="2" Margin="5" Header="GCD" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBox Margin="5" Text="{Binding GCD.X}" materialDesign:HintAssist.Hint="Enter x"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Height="48" />
							<TextBox Grid.Column="1" Text="{Binding GCD.Y}" Margin="5" materialDesign:HintAssist.Hint="Enter y"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Height="48" />
							<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
								<TextBlock Text="GCD:" />
								<TextBlock Margin="10,0,0,0" Grid.Row="2"  Text="{Binding GCD.Gcd}" />
							</StackPanel>
							<Button Grid.Row="2" Grid.Column="2" Content="Find GCD" Command="{Binding GCD.CalculateGCDCommand}" />
						</Grid>
					</GroupBox>
					<!--#endregion-->

					<!--#region Factors-->
					<GroupBox Grid.Column="1" Margin="5" Header="Factors" materialDesign:ColorZoneAssist.Mode="SecondaryMid">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<TextBox Margin="5" Text="{Binding Factors.X}" materialDesign:HintAssist.Hint="Enter x"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Height="48" />
							<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">
								<TextBlock  Text="Count: " />
								<TextBlock Margin="2,0,0,0" Text="{Binding Factors.Factors.Count}" />
							</StackPanel>
							<ScrollViewer Margin="5, 0, 5, 5" Grid.Row="2" Grid.ColumnSpan="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Factors: " />
									<TextBlock FontFamily="Palatino Linotype" Grid.Row="2"  Text="{Binding Factors.Display}" />
								</StackPanel>
							</ScrollViewer>
							<Button Grid.Row="3" Grid.Column="2" Content="Find Factors" Command="{Binding Factors.FactorClassCommand}" />
						</Grid>
					</GroupBox>
					<!--#endregion-->
				</Grid>
			</TabItem>
		</TabControl>

		<materialDesign:Snackbar HorizontalAlignment="Center" MessageQueue="{Binding Source={x:Static tools:SnackBarManager.SnackBoxMessage}}" IsActive="False" />
	</Grid>
</Window>